VK_PFN(vkCreateInstance)
VK_PFN(vkDestroyInstance)
VK_PFN(vkEnumeratePhysicalDevices)
VK_PFN(vkGetPhysicalDeviceFeatures)
VK_PFN(vkGetPhysicalDeviceFormatProperties)
VK_PFN(vkGetPhysicalDeviceImageFormatProperties)
VK_PFN(vkGetPhysicalDeviceProperties)
VK_PFN(vkGetPhysicalDeviceQueueFamilyProperties)
VK_PFN(vkGetPhysicalDeviceMemoryProperties)
VK_PFN(vkGetDeviceProcAddr)
VK_PFN(vkCreateDevice)
VK_PFN(vkDestroyDevice)
VK_PFN(vkEnumerateInstanceExtensionProperties)
VK_PFN(vkEnumerateDeviceExtensionProperties)
VK_PFN(vkEnumerateInstanceLayerProperties)
VK_PFN(vkEnumerateDeviceLayerProperties)
VK_PFN(vkGetDeviceQueue)
VK_PFN(vkQueueSubmit)
VK_PFN(vkQueueWaitIdle)
VK_PFN(vkDeviceWaitIdle)
VK_PFN(vkAllocateMemory)
VK_PFN(vkFreeMemory)
VK_PFN(vkMapMemory)
VK_PFN(vkUnmapMemory)
VK_PFN(vkFlushMappedMemoryRanges)
VK_PFN(vkInvalidateMappedMemoryRanges)
VK_PFN(vkGetDeviceMemoryCommitment)
VK_PFN(vkBindBufferMemory)
VK_PFN(vkBindImageMemory)
VK_PFN(vkGetBufferMemoryRequirements)
VK_PFN(vkGetImageMemoryRequirements)
VK_PFN(vkGetImageSparseMemoryRequirements)
VK_PFN(vkGetPhysicalDeviceSparseImageFormatProperties)
VK_PFN(vkQueueBindSparse)
VK_PFN(vkCreateFence)
VK_PFN(vkDestroyFence)
VK_PFN(vkResetFences)
VK_PFN(vkGetFenceStatus)
VK_PFN(vkWaitForFences)
VK_PFN(vkCreateSemaphore)
VK_PFN(vkDestroySemaphore)
VK_PFN(vkCreateEvent)
VK_PFN(vkDestroyEvent)
VK_PFN(vkGetEventStatus)
VK_PFN(vkSetEvent)
VK_PFN(vkResetEvent)
VK_PFN(vkCreateQueryPool)
VK_PFN(vkDestroyQueryPool)
VK_PFN(vkGetQueryPoolResults)
VK_PFN(vkCreateBuffer)
VK_PFN(vkDestroyBuffer)
VK_PFN(vkCreateBufferView)
VK_PFN(vkDestroyBufferView)
VK_PFN(vkCreateImage)
VK_PFN(vkDestroyImage)
VK_PFN(vkGetImageSubresourceLayout)
VK_PFN(vkCreateImageView)
VK_PFN(vkDestroyImageView)
VK_PFN(vkCreateShaderModule)
VK_PFN(vkDestroyShaderModule)
VK_PFN(vkCreatePipelineCache)
VK_PFN(vkDestroyPipelineCache)
VK_PFN(vkGetPipelineCacheData)
VK_PFN(vkMergePipelineCaches)
VK_PFN(vkCreateGraphicsPipelines)
VK_PFN(vkCreateComputePipelines)
VK_PFN(vkDestroyPipeline)
VK_PFN(vkCreatePipelineLayout)
VK_PFN(vkDestroyPipelineLayout)
VK_PFN(vkCreateSampler)
VK_PFN(vkDestroySampler)
VK_PFN(vkCreateDescriptorSetLayout)
VK_PFN(vkDestroyDescriptorSetLayout)
VK_PFN(vkCreateDescriptorPool)
VK_PFN(vkDestroyDescriptorPool)
VK_PFN(vkResetDescriptorPool)
VK_PFN(vkAllocateDescriptorSets)
VK_PFN(vkFreeDescriptorSets)
VK_PFN(vkUpdateDescriptorSets)
VK_PFN(vkCreateFramebuffer)
VK_PFN(vkDestroyFramebuffer)
VK_PFN(vkCreateRenderPass)
VK_PFN(vkDestroyRenderPass)
VK_PFN(vkGetRenderAreaGranularity)
VK_PFN(vkCreateCommandPool)
VK_PFN(vkDestroyCommandPool)
VK_PFN(vkResetCommandPool)
VK_PFN(vkAllocateCommandBuffers)
VK_PFN(vkFreeCommandBuffers)
VK_PFN(vkBeginCommandBuffer)
VK_PFN(vkEndCommandBuffer)
VK_PFN(vkResetCommandBuffer)
VK_PFN(vkCmdBindPipeline)
VK_PFN(vkCmdSetViewport)
VK_PFN(vkCmdSetScissor)
VK_PFN(vkCmdSetLineWidth)
VK_PFN(vkCmdSetDepthBias)
VK_PFN(vkCmdSetBlendConstants)
VK_PFN(vkCmdSetDepthBounds)
VK_PFN(vkCmdSetStencilCompareMask)
VK_PFN(vkCmdSetStencilWriteMask)
VK_PFN(vkCmdSetStencilReference)
VK_PFN(vkCmdBindDescriptorSets)
VK_PFN(vkCmdBindIndexBuffer)
VK_PFN(vkCmdBindVertexBuffers)
VK_PFN(vkCmdDraw)
VK_PFN(vkCmdDrawIndexed)
VK_PFN(vkCmdDrawIndirect)
VK_PFN(vkCmdDrawIndexedIndirect)
VK_PFN(vkCmdDispatch)
VK_PFN(vkCmdDispatchIndirect)
VK_PFN(vkCmdCopyBuffer)
VK_PFN(vkCmdCopyImage)
VK_PFN(vkCmdBlitImage)
VK_PFN(vkCmdCopyBufferToImage)
VK_PFN(vkCmdCopyImageToBuffer)
VK_PFN(vkCmdUpdateBuffer)
VK_PFN(vkCmdFillBuffer)
VK_PFN(vkCmdClearColorImage)
VK_PFN(vkCmdClearDepthStencilImage)
VK_PFN(vkCmdClearAttachments)
VK_PFN(vkCmdResolveImage)
VK_PFN(vkCmdSetEvent)
VK_PFN(vkCmdResetEvent)
VK_PFN(vkCmdWaitEvents)
VK_PFN(vkCmdPipelineBarrier)
VK_PFN(vkCmdBeginQuery)
VK_PFN(vkCmdEndQuery)
VK_PFN(vkCmdResetQueryPool)
VK_PFN(vkCmdWriteTimestamp)
VK_PFN(vkCmdCopyQueryPoolResults)
VK_PFN(vkCmdPushConstants)
VK_PFN(vkCmdBeginRenderPass)
VK_PFN(vkCmdNextSubpass)
VK_PFN(vkCmdEndRenderPass)
VK_PFN(vkCmdExecuteCommands)
VK_PFN(vkCreateDebugReportCallbackEXT)
VK_PFN(vkDestroyDebugReportCallbackEXT)
VK_PFN(vkDebugReportMessageEXT)
